UPSTOX_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJrZXlfaWQiOiJza192MS4wIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiI0V0FRUUIiLCJqdGkiOiI2OTQyOWI1MTgzMWQ0ZjA5NzIxZWJhMzgiLCJpc011bHRpQ2xpZW50IjpmYWxzZSwiaXNQbHVzUGxhbiI6dHJ1ZSwiaWF0IjoxNzY1OTcyODE3LCJpc3MiOiJ1ZGFwaS1nYXRld2F5LXNlcnZpY2UiLCJleHAiOjE3NjYwMDg4MDB9.xAyY8gUzF9BvmmFxCvVYbXEOUImPJNEVSlIeg75ANvA
UPSTOX_API_KEY=b10becd3-d69f-4d44-8ab8-470c0f54c390
UPSTOX_API_SECRET=peqijfmcla
DEFAULT_PRODUCT=D
HTTP_PROXY=
HTTPS_PROXY=